server.port=8333
security.basic.enabled=false
management.security.enabled=false

# ====rest client configuration====
connection.timout.millis=1000

# ====file with token====
token.fileName=TokenForProdTinkoff.txt

# ====authorization====
host=api-invest.tinkoff.ru
socket.endpoint=/openapi/md/v1/md-openapi/ws

